{
    "Email": {
        "SmtpHost": "smtp.office365.com",
        "SmtpPort": 587,
        "EnableSsl": true,
        "Username": "3123411065@sv.sgu.edu.vn",
        "Password": "Ledat@599199",
        "FromEmail": "3123411065@sv.sgu.edu.vn",
        "FromName": "Vinh Khanh Smart Tourism"
    }
}